# # while
# 条件が真である間、ループ内のコードが実行
i = 0
while i < 5
  puts i
  i += 1
end
# iが5より小さい間、iの値を出力し続け、それからiを1つずつ増やす
# iが5になると、whileの条件が偽になり、ループは終了


# # for
# 集合体(配列や範囲など)に対してイテレーション(反復処理)を行う
# 集合体の各要素に対して一度ずつループ内のコードが実行
for i in 0..4
  puts i
end
# 範囲0..4の各値に対して、その値を順番に出力

# # each
# 配列やハッシュなどのオブジェクトに対してイテレーションを行う
[0, 1, 2, 3, 4].each do |i|
  puts i
end
# 配列の各要素に対して、その要素を出力

